#--Application-Config----------------------------------------------------------
spring.application.name                             = nasaws
spring.profiles.active                                  = ${APP_ENV:default}
server.port                                             = 9092
spring.threads.virtual.enabled                          = true

# Jackson
spring.jackson.date-format                              = yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion               = ALWAYS
spring.jackson.serialization.write-dates-as-timestamps  = false

#--Infrastructure------------------------------------------------------------
localstack.endpoint                                     = http://localhost:4566

##--Database---------------------------------------------------------------
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/nasaws_db}
spring.datasource.username=${DB_USERNAME:postgres_nasaws}
spring.datasource.password=${DB_PASSWORD:postgreSnasaws!Local}

# -- Flyway ---------------------------------------------------------------
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/nasaws_db}
spring.flyway.user=${DB_USERNAME:postgres_nasaws}
spring.flyway.password=${DB_PASSWORD:postgreSnasaws!Local}
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#--Network-Clients------------------------------------------------------------
clients.nasa_api_base_url                                   = ${NASA_API_URL:https://api.nasa.gov}
clients.nasa_api_key                                        = ${NASA_API_KEY:fake-api-key}

#--AWS-Credentials------------------------------------------------------------
aws.accessKeyId                                             = ${ACCESS_KEY:fake-access-key}
aws.secretKey                                                 = ${SECRET_KEY:fake-secret-key}
aws.region                                                       = ${AWS_REGION:sa-east-1}

# SNS
sns.topicArn                     = ${SNS_TOPIC_ARN:arn:aws:sns:sa-east-1:699475950124:nasa-cloud-project-topic}

# SQS
sqs.queue.url                        = ${SQS_QUEUE_ARN:arn:aws:sns:sa-east-1:699475950124:nasa-cloud-project-queue}
sqs.queue.worker.enabled             = true
sqs.queue.worker.delayMilliseconds   = 2000
sqs.queue.worker.consumerCount       = 5
sqs.client.maxNumberOfMessages                          = 10
sqs.client.longPollingWaitTimeSeconds                   = 20

# S3
s3.region                                               = ${S3_REGION:sa-east-1}
s3.base-url                                             = ${S3_BASE_URL:https://url.amazonaws.com}
s3.bucket                                               = ${S3_BUCKET:nasa-cloud-project-bucket}

#--Documentation---------------------------------------------------------------
springdoc.api-docs.enabled                              = true
springdoc.swagger-ui.enabled                            = true
springdoc.swagger-ui.path                               = /swagger-ui

#--Logs-----------------------------------------------------------------------
# Enable logging for server startup
logging.level.org.springframework.boot=INFO

# Enable logging for HTTP requests
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.root=ERROR